 
  /* Main container uses grid layout */
  .story-main-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    overflow-y: auto;
  }
  
  /* Header section */
  header {
    grid-row: 1;
  }
  
  /* Content section */
  .story-content {
    padding: 20px;
    margin: 20px auto; /* Center the content horizontally */
    max-width: 1200px; /* Example maximum width for content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example box shadow */
    border-radius: 15px;
  }
  
  /* Content text styling */
  .story-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .story-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Footer section */
  .footer-container {
    grid-row: 3;
    width: 100%;
    background-color: #2B1A3A; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px; /* Padding to ensure spacing around the footer items */
    margin: 0;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .footer-item {
    margin: 0 15px;
  }
  
  .footer-item a {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 230%; /* icon centering */
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  .footer-item a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  .footer-item a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
  }
  
  .footer-item a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;
  }
  
  .logofooter {
    width: 30%; /* Adjust as per your logo size */
  }
  