.wrapper {
  bottom: 70px; /* Adjust as needed */
  right: 35%;
  width: 250px;
  height: 400px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
  margin: 0;
  padding: 0%;
}
.wrapper:hover {
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.wrapper .container {
  width: 100%;
  height: 100%;
}
.wrapper .container .top {
  height: 80%;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
.wrapper .container .top > img {
  width: 250px;
  height: 350px;
}
.wrapper .container .bottom {
  width: 200%;
  height: 20%;
  transition: transform 0.5s;
  display: flex;  
  align-items: flex-end; 
}
.wrapper .container .bottom.clicked {
  transform: translateX(-50%);
}
.wrapper .container .bottom h1 {
  margin: 0;
  padding: 0;
  font-size: 18px; /* Reduced font size */
}
.wrapper .container .bottom p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.wrapper .container .bottom .left {
  height: 100%;
  width: 50%;
  background: #f4f4f4;
  position: relative;
  float: left;
}
.wrapper .container .bottom .left .details {
  padding-top: 2%;
  padding-left: 10%;
  float: left;
  width: calc(7% - 40px);
}
.wrapper .container .bottom .left .buy {
  float: right;
  width: calc(25% - 1px);
  height: 100%;
  /* margin-top: 7%; */
  padding-top:10% ;
  background: #f1f1f1;
  transition: background 0.5s;
  border-left: solid thin rgba(0, 0, 0, 0.1);
  
}
.wrapper .container .bottom .left .wishlist {
  float: right;
  width: calc(25% - 1px);
  height: 100%;
  padding-top:10% ;
  background: #f1f1f1;
  transition: background 0.5s;
  border-left: solid thin rgba(0, 0, 0, 0.1);
  
}
.wrapper .container .bottom .left .buy:hover {
  background: #a6cdde;
}
.wrapper .container .bottom .left .wishlist:hover {
  background: #f28b8b;
}

.wrapper .container .bottom .right {
  width: 50%;
  background: #446472;
  color: rgb(255, 255, 255);
  float: right;
  height: 100%;
  overflow: hidden;
  margin-top : 10%;
}
.wrapper .container .bottom .right .details {
  padding: 1%; 
  float: inline-start;
  align-items: center;
  width: calc(70% - 40px);
  margin-top: 5%;
  margin-left: 8%;
}
.wrapper .container .bottom .right .done {
  width: calc(25% - 1px);
  float: right;
  margin-top: 10%;
  transition: transform 0.5s;
  height: 120%;
}






































/*
.wrapper .container .bottom .right .remove {
  width: calc(25% - 1px);
  clear: both;
  border-right: solid thin rgba(255, 255, 255, 0.3); 
  float: left;
  height: 122%;
  background: #bc3b59;
  transition: transform 0.8s, background 0.8; 
}
.wrapper .container .bottom .right .done:hover {
  padding-top: 200px;
  background: #9b2847;
}


.wrapper .container .bottom .right:hover .remove,
.wrapper .container .bottom .right:hover .done {
  transform: translateY(-100%);
}
 .wrapper .inside {
  z-index: 9;
  background: #92879b;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.wrapper .inside .icon {
  position: absolute;
  right: 85px;
  top: 85px;
  color: white;
  opacity: 1;
}
.wrapper .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 80%;
}
.wrapper .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.wrapper .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
}
.wrapper .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}
.wrapper .inside .contents table {
  text-align: left;
  width: 100%;
}
.wrapper .inside .contents h1,
.wrapper .inside .contents p,
.wrapper .inside .contents table {
  color: white;
}
.wrapper .inside .contents p {
  
  -size: 13px;
} */
