.footer {
    background-color: #2B1A3A;
    font-family: "Playfair Display SC", serif;
    display: flex;
    color: white;
    padding: 1px;
    height: auto; /* Change height to auto for responsiveness */
    left: 0;
    width: 100%; 
}

h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin: 2px;
    margin-bottom: 17px;
}

a {
    text-decoration: none;
    color: aliceblue;
    font-size: 13px;
    margin: 3px;
}

.footer img {
    height: 10%; 
    width: 25%; 
    margin-top: 30px;
    margin-left: 500px; 
    margin-bottom: 10px; /* Add some bottom margin for spacing */
    
}

.shop, .support, .social, .about {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 10px;
    align-items: flex-start;
}

.social a, .social a svg, .support a, .support a svg {
    display: flex;
    align-items: center;
}

.social a svg, .support a svg {
    margin-right: 8px; /* Adjust spacing between icon and text */
}
