  
*{
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
    padding-top: 0px;
}

.left{
  background-color: aqua;
}

  .bubble-left{
    /* Modify size here: */
    --size: 50px;
  
    position: relative;
    width: var(--size);
    height: calc(var(--size) * 0.66);
    background: #333;
    border-radius: 10px;
  }
  
  .bubble-left:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: calc(var(--size) * 0.13) solid transparent;
    border-right-color: #333;
    border-left: 0;
    margin-top: calc(var(--size) * 0.13 * -1);
    margin-left: calc(var(--size) * 0.13 * -1);
  }

  .bubble-right{
    /* Modify size here: */
    --size: 50px;
  
    position: relative;
    width: var(--size);
    height: calc(var(--size) * 0.66);
    background: #333;
    border-radius: 10px;
  }
  
  .bubble-right:after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: calc(var(--size) * 0.13) solid transparent;
    border-left-color: #333;
    border-right: 0;
    margin-top: calc(var(--size) * 0.13 * -1);
    margin-right: calc(var(--size) * 0.13 * -1);
  }